;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-4290.34 -10538.06 -257.96"
	"angles" "0.00 115.92 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

;----------FILE MODIFICATION [2023_03_13] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-1411.78 -4811.28 -304.34"
	"angles" "4.74 217.61 2.94"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-1250.78 -5021.25 -138.93"
	"angles" "0.00 184.08 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_sniper_military_spawn"
	"origin" "-950.84 -5140.90 -302.96"
	"angles" "0.00 5.49 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "-544.96 -5012.28 -302.96"
	"angles" "0.00 108.23 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-480.34 -3471.06 -121.78"
	"angles" "0.17 262.92 1.40"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-478.56 -3456.03 -122.15"
	"angles" "359.86 275.88 1.40"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

;----------FILE MODIFICATION [2023_03_13] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-1383.09 -4956.06 -131.62"
	"angles" "0.00 84.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

;----------FILE MODIFICATION [2023_03_13] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-2801.81 1467.87 145.03"
	"angles" "-103.00 7.38 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_03_13"
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "-2633.62 1480.50 188.03"
	"angles" "0.00 79.71 359.95"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

