;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "2540.31 5081.50 493.03"
	"angles" "0.00 304.49 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

;----------FILE MODIFICATION [2023_03_25] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_25"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "2621.75 4973.75 449.03"
	"angles" "0.00 180.70 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

;----------FILE MODIFICATION [2023_04_01] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_04_01"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "2603.93 4959.59 449.03"
	"angles" "0.00 184.13 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

